# QSearchService

./: .gitignore  QSearchService.sln  nuget.config
QSearchService.Application/: ApplicationServiceRegistration.cs  QSearchService.Application.csproj
QSearchService.Application/Consumers/BranchConsumers/: BranchCreatedEventConsumer.cs  BranchDeletedEventConsumer.cs  BranchUpdatedEventConsumer.cs
QSearchService.Application/Consumers/CompanyConsumers/: CompanyCreatedEventConsumer.cs  CompanyDeletedEventConsumer.cs  CompanyUpdatedEventConsumer.cs
QSearchService.Application/Consumers/CompanyServiceConsumers/: CompanyServiceCreatedEventConsumer.cs  CompanyServiceDeletedEventConsumer.cs  CompanyServiceUpdatedEventConsumer.cs
QSearchService.Application/Consumers/CustomerConsumers/: CustomerCreatedEventConsumer.cs  CustomerDeletedEventConsumer.cs  CustomerUpdatedEventConsumer.cs
QSearchService.Application/Consumers/ElasticSearchConsumers/BranchConsumers/: BranchCreatedEventElasticSearchConsumer.cs  BranchDeletedEventElasticSearchConsumer.cs  BranchUpdatedEventElasticSearchConsumer.cs
QSearchService.Application/Consumers/ElasticSearchConsumers/CompanyConsumers/: CompanyCreatedEventElasticSearchConsumer.cs  CompanyDeletedEventElasticSearchConsumer.cs  CompanyUpdatedEventElasticSearchConsumer.cs
QSearchService.Application/Consumers/ElasticSearchConsumers/CompanyServiceConsumers/: CompanyServiceCreatedEventElasticSearchConsumer.cs  (+2 more)
QSearchService.Application/Consumers/EmployeeConsumers/: EmployeeCreatedEventConsumer.cs  EmployeeDeletedEventConsumer.cs  EmployeeUpdatedEventConsumer.cs
QSearchService.Application/Interfaces/: IElasticSearchIndexService.cs  IElasticSearchService.cs  ISearchServiceDbContext.cs
QSearchService.Application/Requests/: SearchRequest.cs
QSearchService.Application/Responses/: PagedResponse.cs  SearchItem.cs
QSearchService.Application/Services/: ElasticSearchIndexService.cs  ElasticSearchService.cs
(+85 files in other folders)
